# SLiM FreeBSD GitHub style Theme
# [Red] [Purple] [Green] [Orange] [Blue]
# Author: Luis PM (y2k) - y2k@undernet.org
# Homepage: https://github.com/unixfool/slim-themes
#
# The FreeBSD logo has been taken from: https://freebsdfoundation.org/about/project
# The GitHub logo has been taken from: https://github.com/logos
# Logo edition by (y2k) - This is not Official logos. (This is only for Theme purpose only)
#

# style of background: 'stretch', 'tile', 'center', 'color'
background_style        center
background_color        #0d1117

# Messages position for the commands: [halt, reboot]
msg_color               #388bfd
msg_font                Sans:size=18:bold:dpi=75
msg_x                   50%
msg_y                   95%

# Username / password request
session_color               #388bfd
session_font                Sans:size=16:bold:dpi=75
session_x                   90%
session_y                   5%

# Input controls
input_panel_x           50%
input_panel_y           60%
input_name_x            30
input_name_y            40
input_pass_x            30
input_pass_y            105
input_font              Sans:size=14:dpi=75
input_color             #388bfd

# Messages
shutdown_msg  Good bye!
reboot_msg    I'll be back...
username_msg  Username
password_msg  Password
welcome_msg   Welcome %host
welcome_font  Verdana:size=12:dpi=75
welcome_color #f0883e
welcome_shadow_color   #3a3a3a
welcome_x               80
welcome_y               10
welcome_shadow_xoffset 1
welcome_shadow_yoffset 1
welcome_shadow_color   #388bfd
username_x                 18%
username_y                 75
password_x                 18%
password_y                 140
